#!groovy

pipeline {
    agent any

    environment {
        IMAGE_NAME = "macnaer/nagios_nmp11"
        TELEGRAM_BOT_TOKEN = credentials('HMR_BOT_ID') 
        TELEGRAM_CHAT_ID   = credentials('HMR_CHAT_ID')
    }

    stages {
        stage("Create Nagios image") {
            steps {
                echo '🧱 Building Nagios image ...'
                sh "docker build --no-cache -t ${IMAGE_NAME} ."
            }
        }

        stage("Docker login") {
            steps {
                echo "🔐 Logging in to DockerHub ..."
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                        docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }

        stage("Push Nagios to DockerHub") {
            steps {
                echo "🚀 Pushing Nagios image to DockerHub ..."
                sh '''
                    docker push ${IMAGE_NAME}
                '''
            }
        }

        stage("Deploy Nagios on remote server") {
            agent { label 'remote-docker' }
            steps {
                echo "🌐 Deploying Nagios container on remote server ..."
                withCredentials([file(credentialsId: 'DEMO_NAGIOS_ENV', variable: 'ENV_FILE')]) {
                    sh '''
                        echo "🧹 Cleaning up old Nagios container and image..."
                        docker stop nagios_nmp11 || true
                        docker rm nagios_nmp11 || true
                        docker rmi ${IMAGE_NAME} || true

                        echo "📄 Placing .env on the host (chmod 600)..."
                        mkdir -p /opt/nagios
                        cp "$ENV_FILE" /opt/nagios/.env
                        chmod 600 /opt/nagios/.env

                        echo "⬇️ Pulling latest Nagios image..."
                        docker pull ${IMAGE_NAME}

                        echo "🚀 Starting new Nagios container..."
                        docker run -d --name nagios_nmp11   --restart=always \
                            -p 0.0.0.0:81:80 \
                            -v /opt/monitoring_data_demo:/opt/nagios/data:ro \
                            -v /opt/nagios/.env:/.env:ro \
                            ${IMAGE_NAME}
                    '''
                }
            }
        }
    }
    post {
        always {
            script {
                def message = currentBuild.result == 'SUCCESS' ? 
                    "✅ Build completed: ${env.JOB_NAME} #${env.BUILD_NUMBER}" : 
                    "❌ Build failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}"

                sh """
                    curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" \
                        -d chat_id=${TELEGRAM_CHAT_ID} \
                        -d text='${message}'
                """
            }
        }
    }
}